# CryptoMarket

./: .gitignore  Identity.API.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Gateway/: API.Gateway.csproj  AddCoinTest.http  Dockerfile  Program.cs  app.http  appsettings.json  gateway.http  getAllCoins.http
API.Gateway/IdentityRequests/: gateway.http  getUserRequest.http  loginRequest.http
API.Gateway/MarketRequests/: AddCoinTest.http  UpdateCoin.http  getAllCoins.http
API.Gateway/PortfolioRequests/: ApplyLimitOrder.http  AssetBuyTest.http  GetAllLimitOrders.http  UpdateLimitOrder.http  app.http  getDashboard.http  transferAsset.http
API.Gateway/Properties/: launchSettings.json
Identity.API/: Identity.API.csproj  Program.cs  app.http  appsettings.json  dockerRegister.http
Identity.API/Application/: DependencyInjection.cs
Identity.API/Application/DTOs/: AuthResult.cs  BaseDto.cs  UserDto.cs
Identity.API/Application/Interfaces/: IAuthenticationService.cs  IUserService.cs
Identity.API/Application/Mappings/: UserMapping.cs
Identity.API/Application/Services/: AuthenticationService.cs  UserService.cs
Identity.API/Controllers/: AuthController.cs  HomeController.cs
Identity.API/Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  User.cs
Identity.API/Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Identity.API/Infrastructure/: DependencyInjection.cs
Identity.API/Infrastructure/Configurations/: UserConfiguration.cs
Identity.API/Infrastructure/Context/: ApplicationDbContext.cs  DbFactory.cs
Identity.API/Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Identity.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs  RateLimitingMiddleware.cs
Identity.API/Migrations/: 20260225140748_UserSetup.Designer.cs  20260225140748_UserSetup.cs  20260304110206_UsedIdentityForEntities.Designer.cs  20260304110206_UsedIdentityForEntities.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: RegisterUserRequest.cs
Identity.API/Properties/: launchSettings.json
Market.API/: Dockerfile  Market.API.csproj  Market.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Market.API/Application/: DependencyInjection.cs
Market.API/Application/DTOs/: BaseDto.cs  BuyCoinDto.cs  CoinDto.cs  MarketNewsDto.cs  PriceAlertDto.cs  PriceHistoryDto.cs
Market.API/Application/Interfaces/: ICoinService.cs  IMarketNewsService.cs  IPriceAlertService.cs  IPriceHistoryService.cs  IRedisCacheService.cs
Market.API/Application/Mappings/: CoinMapping.cs  MarketNewsMapping.cs  PriceAlertMapping.cs  PriceHistoryMapping.cs
Market.API/Application/Services/: CoinService.cs  MarketNewsService.cs  PriceAlertService.cs  PriceHistoryService.cs
Market.API/Consumers/: UserAlreadyRegistiredConsumer.cs  UserCreatedConsumer.cs
Market.API/Controllers/: HomeController.cs  MarketController.cs  WeatherForecastController.cs
Market.API/Domain/Entities/: BaseEntity.cs  Basket.cs  Coin.cs  MarketNews.cs  PriceAlert.cs  PriceHistory.cs
Market.API/Domain/Interfaces/: IBasketRepository.cs  ICoinRepository.cs  IMarketNewsRepository.cs  IPriceAlertRepository.cs  IPriceHistoryRepository.cs  IRepository.cs
Market.API/Infrastructure/: DependencyInjection.cs
Market.API/Infrastructure/BackgroundServices/: BybitPriceWorker.cs  DatabasePriceUpdateBackgroundService.cs  PriceSimulationBackgroundService.cs  (+1 more)
Market.API/Models/: AddCoinRequest.cs  UpdateCoinRequest.cs
Market.API/Properties/: launchSettings.json
Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  appsettings.json
Notifications.API/Application/: DependencyInjection.cs
Notifications.API/Consumers/: AssetTransferConsumer.cs  CoinPriceConsumer.cs  CoinPriceEventConsumer.cs  LimitOrderConsumer.cs  UserCreatedConsumer.cs
Notifications.API/Controllers/: HomeController.cs  NotificationController.cs  PriceAlertController.cs
Notifications.API/Infrastructure/: DependencyInjection.cs
Notifications.API/Migrations/: 20260320074647_InitialSetup.Designer.cs  20260320074647_InitialSetup.cs  20260412164743_NotificationAndPriceAlertEntitiesChanges.Designer.cs  20260412164743_NotificationAndPriceAlertEntitiesChanges.cs  20260427102442_NotificationsAndPriceAlertAdded.Designer.cs  20260427102442_NotificationsAndPriceAlertAdded.cs  ApplicationDbContextModelSnapshot.cs
Notifications.API/Models/: CreateNotificationRequest.cs  CreatePriceAlertRequest.cs
Notifications.API/Properties/: launchSettings.json
Portfolio.API/: Dockerfile  Portfolio.API.csproj  Program.cs  appsettings.json
Portfolio.API/Application/: DependencyInjection.cs
Portfolio.API/Consumers/: BuyCoinConsumer.cs  CoinPriceConsumer.cs  FeeCollectionConsumer.cs  UserCreatedConsumer.cs
Portfolio.API/Controllers/: HomeController.cs  LimitOrderController.cs  WalletController.cs
Portfolio.API/Infrastructure/: DependencyInjection.cs
Portfolio.API/Middlewares/: IdempotencyMiddleware.cs  MiddlewareExtensions.cs
Portfolio.API/Migrations/: 20260306144054_InitialSetup.Designer.cs  20260306144054_InitialSetup.cs  20260308132803_SmallChanges.Designer.cs  20260308132803_SmallChanges.cs  20260313065218_AddedLimitOrderEntity.Designer.cs  20260313065218_AddedLimitOrderEntity.cs  20260320074402_AddedCompletedAt.Designer.cs  20260320074402_AddedCompletedAt.cs  20260508123228_Changes.Designer.cs  20260508123228_Changes.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.API/Models/: BuyAssetRequest.cs  CreateLimitOrderRequest.cs  DepositMoneyRequestAdress.cs  DepositMoneyRequestId.cs  SellAssetRequest.cs  TransferAssetRequest.cs  UpdateLimitOrderRequest.cs  WithdrawMoneyRequest.cs
Portfolio.API/Properties/: launchSettings.json
Shared.Observability/: Class1.cs  Shared.Infrastructure.csproj  Shared.Observability.csproj
Shared.Observability/Extensions/: HealthCheckExtentions.cs  ObservabilityExtensions.cs
Shared.Observability/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs
(+104 files in other folders)
